# AceOfShades

./: .gitignore  README.md  help.md  network.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
client/: package.bat  package.ps1  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/nl/andrewlalis/aos_client/: ChatManager.java  Client.java  DataTransceiver.java  DatagramReceiver.java  GameRenderer.java  MessageTransceiver.java  SoundManager.java  Tester.java
client/src/main/java/nl/andrewlalis/aos_client/control/: PlayerKeyListener.java  PlayerMouseListener.java
client/src/main/java/nl/andrewlalis/aos_client/launcher/: Launcher.java
client/src/main/java/nl/andrewlalis/aos_client/launcher/servers/: AddServerDialog.java  EditServerDialog.java  PublicServerInfo.java  PublicServerListModel.java  SearchServersDialog.java  ServerInfo.java  ServerInfoCellRenderer.java  ServerInfoListModel.java
client/src/main/java/nl/andrewlalis/aos_client/model/: ClientPlayerData.java  PlayerData.java
client/src/main/java/nl/andrewlalis/aos_client/net/: ChatManager.java  DataTransceiver.java  MessageTransceiver.java
client/src/main/java/nl/andrewlalis/aos_client/sound/: AudioClip.java  SoundManager.java
client/src/main/java/nl/andrewlalis/aos_client/view/: ConnectDialog.java  GameFrame.java  GamePanel.java  GameRenderer.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/nl/andrewlalis/aos_core/: package-info.java
core/src/main/java/nl/andrewlalis/aos_core/geom/: Vec2.java
core/src/main/java/nl/andrewlalis/aos_core/model/: Barricade.java  Bullet.java  Gun.java  PhysicsObject.java  Player.java  PlayerControlState.java  Team.java  World.java
core/src/main/java/nl/andrewlalis/aos_core/model/tools/: Grenade.java  Gun.java  GunCategory.java  GunType.java  Knife.java  Tool.java
core/src/main/java/nl/andrewlalis/aos_core/net/: ChatMessage.java  ConnectionRejectedMessage.java  IdentMessage.java  Message.java  PlayerControlStateMessage.java  PlayerRegisteredMessage.java  PlayerUpdateMessage.java  Type.java  WorldUpdateMessage.java
core/src/main/java/nl/andrewlalis/aos_core/net/chat/: ChatMessage.java  ChatType.java  CommandMessage.java  PlayerChatMessage.java  SystemChatMessage.java
core/src/main/java/nl/andrewlalis/aos_core/net/data/: BulletUpdate.java  DataTypes.java  PlayerDetailUpdate.java  PlayerUpdate.java  Sound.java  SoundData.java  SoundType.java  TeamUpdate.java  WorldUpdate.java
core/src/main/java/nl/andrewlalis/aos_core/net/data/tool/: GrenadeData.java  GunData.java  KnifeData.java  ToolData.java
core/src/main/java/nl/andrewlalis/aos_core/util/: ByteUtils.java  TimedCompletableFuture.java
server/: pom.xml
server-registry/: pom.xml
server-registry/src/main/java/: module-info.java
server-registry/src/main/java/nl/andrewlalis/aos_server_registry/: ServerRegistry.java
server-registry/src/main/java/nl/andrewlalis/aos_server_registry/data/: DataManager.java  ScriptRunner.java  ServerDataPruner.java  Transaction.java
server-registry/src/main/java/nl/andrewlalis/aos_server_registry/servlet/: Page.java  ResponseStatusException.java  ServerInfoServlet.java
server-registry/src/main/java/nl/andrewlalis/aos_server_registry/servlet/dto/: ServerInfoResponse.java  ServerInfoUpdate.java  ServerStatusUpdate.java
server-registry/src/main/java/nl/andrewlalis/aos_server_registry/util/: Requests.java  Responses.java
server-registry/src/main/resources/nl/andrewlalis/aos_server_registry/: defaults.properties  schema.sql
server/src/main/java/: module-info.java
server/src/main/java/nl/andrewlalis/aos_server/: ChatManager.java  ClientHandler.java  DataTransceiver.java  DatagramCommunicationThread.java  RegistryManager.java  Server.java  ServerCli.java  WorldUpdater.java
server/src/main/java/nl/andrewlalis/aos_server/command/: Command.java  GunsCommand.java  HelpCommand.java  KickCommand.java  ListPlayersCommand.java  ResetCommand.java  StopCommand.java
server/src/main/java/nl/andrewlalis/aos_server/command/chat/: ChatCommand.java  GunCommand.java  KillDeathRatioCommand.java  TeamChatCommand.java
server/src/main/java/nl/andrewlalis/aos_server/model/: PlayerStatistics.java
server/src/main/java/nl/andrewlalis/aos_server/settings/: GunSettings.java  PlayerSettings.java  RegistrySettings.java  ServerSettings.java  SettingsLoader.java  TeamSettings.java
server/src/main/resources/: default_settings.yaml  help.txt
